# springboot-VR

./: pom.xml
src/main/java/com/streaker/annotation/: LogAnno.java
src/main/java/com/streaker/aspect/: WebLogAspect.java
src/main/java/com/streaker/controller/: ArticleController.java  CommentController.java  GoodsController.java  LogsController.java  PortalController.java  UserController.java
src/main/java/com/streaker/dao/: AccountDao.java  ArticleDao.java  CommentDao.java  HomeDao.java  LogDao.java  UserDao.java  UserPermissionDao.java  UserRoleDao.java
src/main/java/com/streaker/entity/: Account.java  Article.java  Comment.java  Home.java  Log.java  Permission.java  RemoteHost.java  ResponseBo.java  Role.java  User.java
src/main/java/com/streaker/redisconfig/: RedisConfig.java
src/main/java/com/streaker/service/: AccountService.java  ArticleService.java  CommentService.java  GoodsService.java  LogService.java  UserService.java
src/main/java/com/streaker/service/impl/: AccountServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/streaker/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/streaker/springboot/: SpringbootApplication.java
src/main/java/com/streaker/utils/: Constant.java  DateUtils.java  FtpUtil.java  GlobalExceptionHandler.java  HttpContextUtils.java  IPUtils.java  LinuxShell.java  MD5Utils.java  RedisUtils.java  UuidUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  ArticleMapper.xml  CommentMapper.xml  GoodsMapper.xml  LogMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: plugins.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/pages/: data-tables.js
src/main/resources/static/plugins/tables/datatables/tabletools/TableTools-2.1.5/media/as3/: ZeroClipboard.as  ZeroClipboardPdf.as
src/main/resources/static/portal/css/: style.css
src/main/resources/templates/: article-add.html  article-manage.html  buttons.html  calendar.html  comment-manage.html  common.html  data-tables.html  elements.html  email-inbox.html  email-read.html  email-write.html  form-validation.html  form-wizard.html  forms.html  gallery.html  good-add.html  good-manage.html  grid.html  index.html  index1.html  invoice.html  landing.html  login.html  maps-google.html  maps-vector.html  notifications.html  offline.html  panels.html  portal-contact.html  portal-index.html  profile.html  search.html  system-logs.html  tiles.html  typo.html  user-manage.html  userRegister.html
src/test/java/com/streaker/springboot/: FtpUtilTest.java  LinuxShell.java  RdisTest.java  SpringbootApplicationTests.java  ThreadTest.java
